src/MDLight/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="MDLight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MDLight.Controls"
      
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="PrimaryCommandBar" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Click="OnElementClicked"/>
            <AppBarButton x:Name="openButton" Icon="OpenFile" Label="Add" Click="OnElementClicked"/>
            <AppBarButton x:Name="editButton" Icon="Edit" Label="Edit" Click="OnElementClicked"/>
            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save" Click="OnElementClicked"/>
        </CommandBar>
        <CommandBar x:Name="SecondaryCommandBar" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <AppBarButton x:Name="settingsButton" Icon="Setting" Label="Settings" Click="OnElementClicked" HorizontalAlignment="Right"/>
        </CommandBar>


        <TabView Grid.Row="1" SelectedIndex="0" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested">
            <TabView.TabItems>
                <TabViewItem Header="Document 0">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="ProtectedDocument" Foreground="Orange" />
                    </TabViewItem.IconSource>
                    <controls:MarkdownView/>
                </TabViewItem>
                <TabViewItem Header="Document 1">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="ProtectedDocument" />
                    </TabViewItem.IconSource>
                    <controls:MarkdownView/>
                </TabViewItem>
                <TabViewItem Header="Document 2">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="ProtectedDocument" />
                    </TabViewItem.IconSource>
                    <controls:MarkdownView/>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>


</Window>
