src/MDLight/Controls/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="MDLight.Controls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:MDLight.Controls"
             xmlns:ctkc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:converters="using:MDLight.Converters"
             xmlns:models="using:MDLight.Models"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AboutPanel.(RelativePanel.Below)" Value="Title"/>
                        <Setter Target="AboutPanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="AboutPanel.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="SettingsPanel.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="SettingsPanel.(RelativePanel.LeftOf)" Value="AboutPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="NotesGrid"
              Visibility="{x:Bind Path=InvertVisibility(ViewModel.ShowSettings), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabView x:Name="NotesTabs"
                     Grid.Row="1"
                     TabItemsSource="{x:Bind ViewModel.Documents, Mode=OneWay}"
                     SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}"
                     AddTabButtonCommand="{x:Bind ViewModel.OpenCommand}"
                     TabCloseRequested="{x:Bind ViewModel.CloseTabRequested}">

                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="models:MarkdownDocument">
                        <TabViewItem Header="{x:Bind Title}">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Document"
                                                  Foreground="Orange" />
                            </TabViewItem.IconSource>
                            <TabViewItem.Content>
                                <controls:MarkdownView Document="{x:Bind}" />
                            </TabViewItem.Content>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        </Grid>

        <Grid x:Name="SettingsGrid"
              Visibility="{x:Bind Path=ViewModel.ShowSettings, Mode=OneWay}">
            <ScrollViewer Padding="60">
                <RelativePanel>

                    <TextBlock x:Name="Title"
                               Style="{StaticResource TitleLargeTextBlockStyle}"
                               Text="Settings"
                               Margin="0,0,0,30" />

                    <StackPanel x:Name="SettingsPanel" RelativePanel.Below="Title" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <Expander x:Name="AppThemeExpander"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  Margin="0,0,60,8">
                            <Expander.Header>
                                <ctkc:DockPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE790;"
                                              ctkc:DockPanel.Dock="Left"
                                              Margin="8" />
                                    <TextBlock ctkc:DockPanel.Dock="Top"
                                               Text="App theme"
                                               Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock ctkc:DockPanel.Dock="Bottom"
                                               Text="Select which theme to display"
                                               Style="{StaticResource BodyTextBlockStyle}" />
                                </ctkc:DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="36,0,0,0">
                                    <RadioButton x:Name="Light"
                                                 Checked="RadioButton_Checked"
                                                 GroupName="AppTheme">Light</RadioButton>
                                    <RadioButton x:Name="Dark"
                                                 Checked="RadioButton_Checked"
                                                 GroupName="AppTheme">Dark</RadioButton>
                                    <RadioButton x:Name="System"
                                                 Checked="RadioButton_Checked"
                                                 GroupName="AppTheme">Use system setting</RadioButton>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander x:Name="FontExpander"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Margin="0,0,60,8">
                            <Expander.Header>
                                <ctkc:DockPanel>
                                    <SymbolIcon Symbol="Font"
                                                ctkc:DockPanel.Dock="Left"
                                                Margin="8" />
                                    <TextBlock ctkc:DockPanel.Dock="Top"
                                               Text="Font"
                                               Style="{StaticResource BodyStrongTextBlockStyle}" />
                                </ctkc:DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid HorizontalAlignment="Stretch"
                                      Margin="36,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">Family</TextBlock>
                                    <ComboBox Grid.Row="0"
                                              Grid.Column="1" />
                                    <TextBlock Grid.Row="1">Style</TextBlock>
                                    <ComboBox Grid.Row="1"
                                              Grid.Column="1" />
                                    <TextBlock Grid.Row="2">Size</TextBlock>
                                    <ComboBox Grid.Row="2"
                                              Grid.Column="1" />

                                    <TextBlock Grid.Row="3"
                                               Grid.ColumnSpan="2"
                                               HorizontalAlignment="Center">Markdown makes life simple</TextBlock>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>

                    <StackPanel x:Name="AboutPanel"
                                Width="200"
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.Below="SettingsPanel">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin"
                                        Value="0,8" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">About this app</TextBlock>
                        <TextBlock TextWrapping="Wrap">MDLight - Lightweight Markdown preview and editing.</TextBlock>
                        <TextBlock TextWrapping="Wrap">Written by Daren May</TextBlock>
                        <TextBlock TextWrapping="Wrap">Copyright &#x00A9; CustomMayd, LLC 2022</TextBlock>
                    </StackPanel>

                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
