src/MDLight/Controls/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="MDLight.Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MDLight.Controls" 
    xmlns:ctkc="using:CommunityToolkit.WinUI.UI.Controls" xmlns:converters="using:MDLight.Converters"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        </Grid.Resources>

        <Grid x:Name="NotesGrid" Visibility="{Binding Path=ShowSettings, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" x:Name="PrimaryCommandBar" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton x:Name="addButton" Label="New" Command="{Binding NewCommand}">
                    <SymbolIcon Symbol="Document" />
                </AppBarButton>
                <AppBarButton x:Name="openButton" Label="Open" Command="{Binding OpenCommand}">
                    <SymbolIcon Symbol="OpenFile" Foreground="Orange" />
                </AppBarButton>
                <AppBarButton x:Name="editButton" Label="Edit" Command="{Binding EditCommand}">
                    <SymbolIcon Symbol="Edit" Foreground="LightGreen"/>
                </AppBarButton>
                <AppBarButton x:Name="saveButton"  Label="Save" Command="{Binding SaveCommand}">
                    <SymbolIcon Symbol="Save" Foreground="CornflowerBlue"/>
                </AppBarButton>
                <AppBarButton x:Name="saveAsButton"  Label="Save As" Command="{Binding SaveAsCommand}">
                    <SymbolIcon Symbol="Rename" Foreground="CornflowerBlue"/>
                </AppBarButton>
            </CommandBar>
            <CommandBar  Grid.Row="0" x:Name="SecondaryCommandBar" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right">
                <AppBarButton x:Name="settingsButton" Icon="Setting" Label="Settings" Click="onSettingsClicked" HorizontalAlignment="Right"/>
            </CommandBar>


            <TabView x:Name="NotesTabs" Grid.Row="1" SelectedIndex="0" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested">
                <!--<TabView.TabItems>
                    <TabViewItem Header="Document 0">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="ProtectedDocument" Foreground="Orange" />
                        </TabViewItem.IconSource>
                        <controls:MarkdownView/>
                    </TabViewItem>
                    <TabViewItem Header="Document 1">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="ProtectedDocument" />
                        </TabViewItem.IconSource>
                        <controls:MarkdownView/>
                    </TabViewItem>
                    <TabViewItem Header="Document 2">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="ProtectedDocument" />
                        </TabViewItem.IconSource>
                        <controls:MarkdownView/>
                    </TabViewItem>
                </TabView.TabItems>-->
            </TabView>
        </Grid>

        <Grid x:Name="SettingsGrid"  Visibility="{Binding Path=ShowSettings, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
            <!-- Visibility="{x:Bind Path=ShowSettings, Converter={StaticResource BoolToVisibilityConverter}}" -->
            <ScrollViewer Padding="60">
                <ctkc:DockPanel>
                    <TextBlock ctkc:DockPanel.Dock="Top" Style="{StaticResource TitleLargeTextBlockStyle}" Text="Settings" Margin="0,0,0,30"/>

                    <StackPanel ctkc:DockPanel.Dock="Right" Width="200">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,8"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">About this app</TextBlock>
                        <TextBlock TextWrapping="Wrap">MDLight - Lightweight Markdown preview and editing.</TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <Expander x:Name="AppThemeExpander"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Margin="0,0,60,8">
                            <Expander.Header>
                                <ctkc:DockPanel>
                                    <!--<SymbolIcon Symbol="Col" ctkc:DockPanel.Dock="Left" Margin="8"/>-->
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" ctkc:DockPanel.Dock="Left" Margin="8"/>
                                    <TextBlock ctkc:DockPanel.Dock="Top" Text="App theme" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                    <TextBlock ctkc:DockPanel.Dock="Bottom" Text="Select which theme to display"  Style="{StaticResource BodyTextBlockStyle}"/>
                                </ctkc:DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel Margin="36,0,0,0">
                                    <RadioButton x:Name="Light" Checked="RadioButton_Checked" GroupName="AppTheme">Light</RadioButton>
                                    <RadioButton x:Name="Dark" Checked="RadioButton_Checked" GroupName="AppTheme" >Dark</RadioButton>
                                    <RadioButton x:Name="System" Checked="RadioButton_Checked" GroupName="AppTheme">Use system setting</RadioButton>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander x:Name="FontExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,60,8">
                            <Expander.Header>
                                <ctkc:DockPanel>
                                    <SymbolIcon Symbol="Font" ctkc:DockPanel.Dock="Left" Margin="8"/>
                                    <TextBlock ctkc:DockPanel.Dock="Top" Text="Font" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                </ctkc:DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid HorizontalAlignment="Stretch" Margin="36,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">Family</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Grid.Row="1">Style</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Grid.Row="2">Size</TextBlock>
                                    <ComboBox Grid.Row="2" Grid.Column="1"/>

                                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Markdown makes life simple</TextBlock>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>

                </ctkc:DockPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
