src/MDLight/Controls/TitleBarControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl x:Class="MDLight.Controls.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MDLight.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid x:Name="AppTitleBar"
          Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPaddingColumn"
                              Width="0" />
            <ColumnDefinition x:Name="IconColumn"
                              Width="Auto" />
            <ColumnDefinition x:Name="TitleColumn"
                              Width="Auto" />
            <ColumnDefinition x:Name="LeftDragColumn"
                              Width="*" />
            <ColumnDefinition x:Name="SearchColumn"
                              MinWidth="150"
                              Width="3*" />
            <ColumnDefinition x:Name="RightDragColumn"
                              Width="*" />
            <ColumnDefinition x:Name="RightPaddingColumn"
                              Width="0" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton"
                Margin="8,0,0,0"
                Grid.Column="0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="OnGoBackClicked"
                Visibility="{x:Bind VM.ShowSettings, Mode=OneWay}" />

        <SymbolIcon Symbol="Document"
                    Grid.Column="1"
                    Margin="8,0,0,0" />
        <TextBlock x:Name="TitleTextBlock"
                   Text="App title"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0" />
        <!--<AutoSuggestBox Grid.Column="4" QueryIcon="Find"
                    PlaceholderText="Search"
                    VerticalAlignment="Center"
                    Width="260" Margin="4,0"/>-->
        <CommandBar Grid.Column="4"
                    x:Name="PrimaryCommandBar"
                    IsOpen="False"
                    Visibility="{x:Bind Invert(VM.ShowSettings), Mode=OneWay}"
                    IsDynamicOverflowEnabled="True"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Center">
            <AppBarButton x:Name="addButton"
                          Label="New"
                          Command="{x:Bind VM.NewCommand}">
                <SymbolIcon Symbol="Document" />
            </AppBarButton>
            <AppBarButton x:Name="openButton"
                          Label="Open"
                          Command="{x:Bind VM.OpenCommand}">
                <SymbolIcon Symbol="OpenFile"
                            Foreground="OrangeRed" />
            </AppBarButton>
            <AppBarToggleButton x:Name="editButton"
                                Label="Edit"
                                IsChecked="{x:Bind VM.CurrentDocument.IsEdit, Mode=OneWay}"
                                Command="{x:Bind VM.EditCommand}">
                <SymbolIcon Symbol="Edit"
                            Foreground="Green" />
            </AppBarToggleButton>
            <AppBarButton x:Name="saveButton"
                          Label="Save"
                          Command="{x:Bind VM.SaveCommand}">
                <SymbolIcon Symbol="Save"
                            Foreground="Blue" />
            </AppBarButton>
            <!--<AppBarButton x:Name="saveAsButton"
                          Label="Save As"
                          Command="{x:Bind VM.SaveAsCommand}">
                <SymbolIcon Symbol="Rename"
                            Foreground="Blue" />
            </AppBarButton>-->
            <AppBarButton x:Name="settingsButton"
                          Icon="Setting"
                          Label="Settings"
                          Command="{x:Bind VM.SettingsCommand}"/>
        </CommandBar>
    </Grid>
</UserControl>
